# E-commerce-platform

./: README.md  TechXpress E-commerce Platform.sln
TechXpress E-commerce Platform/: Program.cs  TechXpress.Web.csproj
TechXpress E-commerce Platform/Areas/Admin/Controllers/: AdminBaseController.cs  CategoriesController.cs  DashboardController.cs  OrderController.cs  OrderItemController.cs  (+1 more)
TechXpress E-commerce Platform/Controllers/: AccountController.cs  CartItemController.cs  HomeController.cs  ProductController.cs  WishListController.cs
TechXpress E-commerce Platform/Models/: ErrorViewModel.cs
TechXpress E-commerce Platform/Properties/: launchSettings.json
TechXpress E-commerce Platform/View Models/: DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TechXpress E-commerce Platform/Views/: _ViewImports.cshtml
TechXpress E-commerce Platform/Views/Account/: Login.cshtml  Register.cshtml
TechXpress E-commerce Platform/Views/CartItem/: Index.cshtml
TechXpress E-commerce Platform/Views/Category/: Edit.cshtml  Index.cshtml
TechXpress E-commerce Platform/Views/Dashboard/: Index.cshtml  Products.cshtml
TechXpress E-commerce Platform/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TechXpress E-commerce Platform/Views/Product/: Details.cshtml  Index.cshtml
TechXpress E-commerce Platform/Views/Shared/: _Layout.cshtml
TechXpress E-commerce Platform/Views/WishList/: Index.cshtml
TechXpress E-commerce Platform/wwwroot/css/: dashboard.css  main.css
TechXpress E-commerce Platform/wwwroot/js/: dashboard.js  main.js
(+55 files in other folders)
