is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TechXpress_E_commerce_Platform
build_property.RootNamespace = TechXpress_E_commerce_Platform
build_property.ProjectDir = D:\TechXpress E-commerce Platform\TechXpress E-commerce Platform\TechXpress E-commerce Platform\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TechXpress E-commerce Platform\TechXpress E-commerce Platform\TechXpress E-commerce Platform
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Areas/Admin/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Areas/Admin/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Areas/Admin/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Areas/Admin/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Areas/Admin/Views/Shared/_AddCategoryPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9BZGRDYXRlZ29yeVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Areas/Admin/Views/Shared/_EditCategoryPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9FZGl0Q2F0ZWdvcnlQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Areas/Admin/Views/Shared/_LayoutDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXREYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Areas/Admin/Views/Shared/_ProductModals.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9Qcm9kdWN0TW9kYWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Areas/Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Areas/Admin/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/CartItem/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydEl0ZW1cQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/CartItem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydEl0ZW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/Dashboard/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXFByb2R1Y3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/Dashboard/Shared/_LayoutDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXFNoYXJlZFxfTGF5b3V0RGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/Shared/Components/CartSummary/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2FydFN1bW1hcnlcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/Shared/Components/CategoryMenu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcnlNZW51XERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/Shared/Components/TrendingProducts/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVHJlbmRpbmdQcm9kdWN0c1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/Shared/Components/WishListSummary/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcV2lzaExpc3RTdW1tYXJ5XERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/WishList/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lzaExpc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechXpress E-commerce Platform/TechXpress E-commerce Platform/TechXpress E-commerce Platform/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x4nuwsdfyi
